# ideas

jmh-benchmarks/: .project  dependency-reduced-pom.xml  one.txt  pom.xml
jmh-benchmarks/src/main/java/: MethodReferenceDemo.java  TryWithResources_Demo.java
jmh-benchmarks/src/main/java/com/example/benchmarks/: BenchmarkExample.java  Employee.java  ListBenchmark.java  MapBenchmark.java  SerializationDemo.java  StringBenchmark.java
jmh-benchmarks/src/main/java/com/example/performance/: BenchmarkExample.java  CpuExample1.java  GcExample3.java  HeapMemoryExample.java  IoLatencyExample4.java  MemoryExample2.java  MemoryLeakExample.java  MonitoringDemo8.java  PerfScalabilityExample5.java  PerformanceMeasurement.java  PerformanceTuningExample7.java
jmh-benchmarks/src/main/java/com/rajesh/atomic/: Account.java  Bank.java  Company.java  Main.java
jmh-benchmarks/src/main/java/com/rajesh/blockqueue/: Client.java  Main.java
jmh-benchmarks/src/main/java/com/rajesh/collection/: AddTask.java  Main.java  PollTask.java
jmh-benchmarks/src/main/java/com/rajesh/countdownlatch/: Main.java  Participant.java  Videoconference.java
jmh-benchmarks/src/main/java/com/rajesh/cyclicbarrier/: Grouper.java  Main.java  MatrixMock.java  Results.java  Searcher.java
jmh-benchmarks/src/main/java/com/rajesh/exchanger/: Consumer.java  Main.java  Producer.java
jmh-benchmarks/src/main/java/com/rajesh/lock/: Job.java  Main.java  PrintQueue.java
jmh-benchmarks/src/main/java/com/rajesh/scheduler/: Main.java  Task.java  TreeSetDemo.java
jmh-benchmarks/src/main/java/com/rajesh/semaphore/: Job.java  Main.java  PrintQueue.java
jmh-benchmarks/src/main/java/database/: BatchInsertExample.java  EhcacheExample.java  HikariExample.java
jmh-benchmarks/src/main/java/latest/: LinearSearch.java  ReflectionOverhead.java  WithoutPooling.java
jmh-benchmarks/src/main/java/memoryleak/: FixedMemoryLeak.java  LeakDetector.java  MemoryLeakDemo.java  RefDemo.java
jmh-benchmarks/src/main/java/threadperformance/: BadThreadExample.java  BlockingFileIOExample.java  BlockingIOServer.java  CompletableFutureBasic.java  CurrentThreadDemo.java  DeadlockExample.java  LockContentionExample.java  SyncProblem.java
perf-optimized/: .project  Dockerfile  README.md  pom.xml
perf-optimized/src/main/java/com/example/perf/: PerfOptimizedApplication.java
perf-optimized/src/main/java/com/example/perf/config/: MetricsConfig.java
perf-optimized/src/main/java/com/example/perf/service/: HeavyService.java
perf-optimized/src/main/java/com/example/perf/web/: DemoController.java
perf-optimized/src/main/resources/: application.properties
perf-optimized/src/test/java/com/example/perf/: PerfOptimizedApplicationTests.java
spring-mysql-mongo-optimized/: .project  pom.xml
spring-mysql-mongo-optimized/src/main/java/com/example/dual/: DualStoreApplication.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/config/: ShardingRunner.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/controller/: DualController.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/domain/mongo/: Product.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/domain/sql/: Customer.java  OrderSQL.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/repo/mongo/: ProductRepository.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/repo/sql/: CustomerRepository.java  OrderRepository.java
spring-mysql-mongo-optimized/src/main/java/com/example/dual/service/: DualService.java
spring-mysql-mongo-optimized/src/main/resources/: application.yml  data.sql  schema.sql
testpools/: pom.xml
testpools/src/main/java/com/testpools/: TestpoolsApplication.java
testpools/src/main/java/com/testpools/controller/: MyController.java
testpools/src/main/java/com/testpools/dao/: MyDAOJDBCInterface.java  MyDaoInterface.java  StudentDAO.java
testpools/src/main/java/com/testpools/entity/: Student.java
testpools/src/main/java/com/testpools/service/: MyService.java  MyServiceInterface.java
testpools/src/main/resources/: application.properties
testpools/src/test/java/com/testpools/: TestpoolsApplicationTests.java
